# Backstage-Tour-project

./: .classpath  .project  package-lock.json  package.json  pom.xml
ExtentReports/: ExtentReportResults.html
allure-results/: 00033450-12b4-4084-b99f-826014a4f80a-result.json  00126133-6e5c-431e-a1b5-973e5310b595-container.json  001d3a51-00dd-4d35-88db-a794954e8f25-container.json  0023824b-278c-4fd2-831a-13c9c1f6aca5-container.json  003affe5-361a-49eb-bb1e-2fc4a2086a36-container.json  0053fa38-5340-4826-9159-31363e94a64b-container.json  005965ef-ef47-4ddb-a558-340195e7355b-container.json  005e9404-0593-47db-a46c-62ae74aa1a3b-container.json  00658862-1d09-49ae-9665-4621aaf5602a-container.json  0085f29e-580c-47a2-8fa2-f98c6f17176c-container.json  008b0806-5b1f-41b0-aa17-7b05ede8e147-result.json  009ad4da-139f-4eb4-98fd-0c7666606aa1-result.json  009dfb3a-fef2-422e-bd40-867dc2cfe284-container.json  009e6f04-55a1-4ccc-a6d1-6b31f1ba4d33-container.json  00a6c53f-71b1-46ca-9753-fef77403b14a-container.json  00a919c6-e6be-4076-adc2-59a102c819f7-container.json  00b1435f-6916-472b-918d-c4b167d26dc3-container.json  00d8a52b-6396-47cb-b3e6-5b629e40b432-container.json  00e62fb3-4323-43b3-97d3-3bf56cfb5133-result.json  00f3c961-5a2a-4820-9357-ca024e328d27-container.json  00f8a873-ee04-4687-80df-f8ecd45dd4bf-result.json  011ee5cd-3776-40ce-9b75-76155ff05880-container.json  012ce133-86c3-4218-8b05-1f62d81e0a22-result.json  013634d8-d212-4f6f-89c6-1741110118c3-container.json  013c0aa1-1422-48f2-bbd9-4e86b98e2881-container.json  015d97dd-6e4a-4048-8f92-8ad4d26a627f-container.json  01634554-472d-496d-a746-3eabd131c4e5-container.json  0163d579-f2b2-41af-b35c-68b6c6e8e706-container.json  016ec29f-94f3-403d-8258-bfbc8a49b87a-container.json  0175f76d-c5d5-45cb-b610-310483f236f3-container.json  0179e90b-4052-43db-a1ae-fbbd51875dc1-container.json  017adc53-83c8-4c90-823b-ecbad2cee630-container.json  018e545c-e7ce-4511-90ad-f43aa7c2ca2f-result.json  019dc2cd-4cfb-4366-8d24-032da4cc6914-result.json  01b85a4f-6a80-465e-931a-3fa1dd61a34e-container.json  01b9fd73-7e86-49ef-9a7d-4ffbe047e670-container.json  01c66187-3d19-4de4-96a3-4168e479e751-result.json  01ce4df2-4bf2-4fbe-bc58-717bec8dfb2b-container.json  01dd3b43-d456-4233-956f-23906ef383df-container.json  01ebedb9-b724-4fa2-a464-ef8543730335-result.json  (+5895 more)
src/main/java/com/Tour/qa/base/: TestBase.java
src/main/java/com/Tour/qa/config/: config.properties
src/main/java/com/Tour/qa/pages/: CancelReservation.java  CheckHeadersAndFooters.java  ChoosDatePage.java  ChoosTour.java  Confirm.java  CusgtomerPlan.java  EditReservationPage.java  FAQ.java  ForgotPassword.java  HomePage.java  LoginPage.java  ModifyCancelPage.java  PaymentPage.java  PrintTicket.java  RegistrationPage.java  ResendConfPage.java  ResendConfirmation.java  ReservationOverview2page.java  ReservationOverviewPage.java
src/main/java/com/Tour/qa/testdata/: ChooseDateTest.java  ChooseTourTest.java  ConfirmationPageTest.java  EditReservationTest.java  FaqPageTest.java  ForgotPasswordTest.java  HeaderFooterTest.java  HomePageTest.java  LoginTest.java  ModifyCancelTest.java  PaymentPageTest.java  PlanYourVisitText.java  PrintTicketTest.java  RegistrationTest.java  ReservationOverviewTest.java  ReservationOverviewTest2.java
src/main/java/com/Tour/qa/util/: AnnotationTransformer.java  Reporting.java  (+5 more)
src/main/java/com/qa/ExtandReportListner/: CustomListener.java  ExtandReportListner.java  ExtentManager.java  ExtentTestManager.java
src/main/resources/: testng.xml  testng2.xml
src/test/java/utils/ExtandReport/: CustomListener.java  ExtentManager.java  ExtentTestManager.java
src/test/java/utils/ExtentReports/: ExtentTestManager.java
test-output/: BackStagereport.html  Backstage Tour Extent.html  Extent.html  Test-Report-2022.04.19.02.05.17.html  Test-Report-2022.04.22.17.33.06.html  Test-Report-2022.04.23.11.08.39.html  Test-Report-2022.04.23.21.10.24.html  Test-Report-2022.04.23.21.15.11.html  Test-Report-2022.04.23.22.16.28.html  Test-Report-2022.04.23.22.30.20.html  Test-Report-2022.04.23.23.11.42.html  Test-Report-2022.04.24.01.05.55.html  Test-Report-2022.04.24.15.31.38.html  Test-Report-2022.04.25.12.09.31.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Chick-fil-A® Backstage Tour Automation Test/: Chick-fil-A®Backstage Tour Test Cases.html  Chick-fil-A®Backstage Tour Test Cases.xml  testng-failed.xml
test-output/Chick-fil-A® Backstage Tour Automation Test1/: Chick-fil-A®Backstage Tour Test Cases 1.html  Chick-fil-A®Backstage Tour Test Cases 1.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Tour.qa.pages.ReservationOverviewTest2.xml  TEST-com.Tour.qa.testdata.ChooseDateTest.xml  TEST-com.Tour.qa.testdata.ChooseTourTest.xml  TEST-com.Tour.qa.testdata.ConfirmationPageTest.xml  TEST-com.Tour.qa.testdata.EditReservationTest.xml  TEST-com.Tour.qa.testdata.FaqPageTest.xml  TEST-com.Tour.qa.testdata.ForgotPasswordTest.xml  TEST-com.Tour.qa.testdata.HeaderFooterTest.xml  TEST-com.Tour.qa.testdata.HomePageTest.xml  TEST-com.Tour.qa.testdata.LoginTest.xml  TEST-com.Tour.qa.testdata.ModifyCancelTest.xml  TEST-com.Tour.qa.testdata.PaymentPageTest.xml  TEST-com.Tour.qa.testdata.PlanYourVisitText.xml  TEST-com.Tour.qa.testdata.PrintTicketTest.xml  TEST-com.Tour.qa.testdata.RegistrationTest.xml  TEST-com.Tour.qa.testdata.ReservationOverviewTest.xml  TEST-com.Tour.qa.testdata.ReservationOverviewTest2.xml
test-output/old/: index.html
test-output/old/Chick-fil-A® Backstage Tour Automation Test/: Chick-fil-A®Backstage Tour Test Cases.properties  classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Chick-fil-A® Backstage Tour Automation Test1/: Chick-fil-A®Backstage Tour Test Cases 1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
